{
  "IpAddress": "192.168.1.10",
  "PortNumber": "55557",
  "UserName": "root",
  "Password": "analog",
  "DeviceClockFrequency_Hz": "38400000",
  "DeviceClockDivisor": "ADRV9001_DEVICECLOCKDIVISOR_2",
  "ProcessorClockDivisor": "DIVISOR_1",
  "GainTableType": "ADRV9001_RX_GAIN_CORRECTION_TABLE",
  "Duplex": "TDD",
  "Setup": "Configuration4",
  "Channels": "Custom",
  "Diversity": "True",
  "ClockPllMode": "HIGH_PERFORMANCE",
  "AdcRate": "HIGH",
  "ArmPowerSavingClockDiv": "1",
  "Rssi.DetectionThreshold_mdBFS": "-80000",
  "Rssi.MeasurementDuration_samples": "10",
  "Rssi.MeasurementsStartPeriod_ms": "1",
  "Rssi.NumberOfMeasurementsToAverage": "4",
  "MonitorMode.DetectionTime_us": "30000",
  "MonitorMode.SleepTime_us": "30000",
  "Channel1.FrequencyDeviation_Hz": "648",
  "Channel2.FrequencyDeviation_Hz": "648",
  "Rx1.LockTollgate": "LockTollgate",
  "Tx1.LockTollgate": "LockTollgate",
  "Rx2.LockTollgate": "LockTollgate",
  "Tx2.LockTollgate": "LockTollgate",
  "Rx1.RfPortId": "Rx1A",
  "Rx2.RfPortId": "Rx2A",
  "Tx1.RfPortId": "Tx1",
  "Tx2.RfPortId": "Tx2",
  "Channel1.IntermediateFrequency_kHz": "490",
  "Channel2.IntermediateFrequency_kHz": "490",
  "Tx1.SignalType": "1234",
  "Tx2.SignalType": "1234",
  "LO1.Divisor": "2",
  "LO2.Divisor": "2",
  "Tx1.Attenuation.AttenuationControlMode": "ADRV9001_TX_ATTENUATION_CONTROL_MODE_SPI",
  "Tx2.Attenuation.AttenuationControlMode": "ADRV9001_TX_ATTENUATION_CONTROL_MODE_SPI",
  "Tx1.Attenuation.InitTxAtten_dB": "10",
  "Tx2.Attenuation.InitTxAtten_dB": "10",
  "Tx1.Attenuation.AttenuationControlPinConfiguration.IncrementStepSize_dB": "0.05",
  "Tx2.Attenuation.AttenuationControlPinConfiguration.IncrementStepSize_dB": "0.05",
  "Rx1.InterfaceGain.ControlMode": "ADRV9001_RX_INTERFACE_GAIN_CONTROL_MANUAL",
  "Rx1.InterfaceGain.UpdateTiming": "ADRV9001_RX_INTERFACE_GAIN_UPDATE_TIMING_NOW",
  "Rx1.InterfaceGain.Gain_dB": "ADRV9001_RX_INTERFACE_GAIN_0_DB",
  "Rx2.InterfaceGain.ControlMode": "ADRV9001_RX_INTERFACE_GAIN_CONTROL_MANUAL",
  "Rx2.InterfaceGain.UpdateTiming": "ADRV9001_RX_INTERFACE_GAIN_UPDATE_TIMING_NOW",
  "Rx2.InterfaceGain.Gain_dB": "ADRV9001_RX_INTERFACE_GAIN_0_DB",
  "Rx1.Gain.GainControlMode": "ADRV9001_RX_GAIN_CONTROL_MODE_SPI",
  "Rx2.Gain.GainControlMode": "ADRV9001_RX_GAIN_CONTROL_MODE_SPI",
  "Rx1.Gain.GainControlPinConfiguration.IncrementStepSize": "2",
  "Rx1.Gain.GainControlPinConfiguration.DecrementStepSize": "2",
  "Rx2.Gain.GainControlPinConfiguration.IncrementStepSize": "2",
  "Rx2.Gain.GainControlPinConfiguration.DecrementStepSize": "2",
  "Rx1.Gain.GainControl.Mode": "ADRV9001_RX_GAIN_CONTROL_DETECTION_MODE_PEAK",
  "Rx1.Gain.GainControl.PeakOverloadThreshold": "-6.0206",
  "Rx1.Gain.GainControl.PeakUnderloadThreshold": "-9",
  "Rx1.Gain.GainControl.PowerOverloadThreshold": "-7",
  "Rx1.Gain.GainControl.PowerUnderloadThreshold": "-12",
  "Rx1.Gain.GainControl.OverloadGainStep": "2",
  "Rx1.Gain.GainControl.UnderloadGainStep": "2",
  "Rx1.Gain.GainControl.GainRefreshPeriod_us": "62.5",
  "Rx1.Gain.GainControl.MeasurementDelay_us": "0.5",
  "Rx1.Gain.GainControl.MeasurementDuration_us": "50",
  "Rx2.Gain.GainControl.Mode": "ADRV9001_RX_GAIN_CONTROL_DETECTION_MODE_PEAK",
  "Rx2.Gain.GainControl.PeakOverloadThreshold": "-6.0206",
  "Rx2.Gain.GainControl.PeakUnderloadThreshold": "-9",
  "Rx2.Gain.GainControl.PowerOverloadThreshold": "-7",
  "Rx2.Gain.GainControl.PowerUnderloadThreshold": "-12",
  "Rx2.Gain.GainControl.OverloadGainStep": "2",
  "Rx2.Gain.GainControl.UnderloadGainStep": "2",
  "Rx2.Gain.GainControl.GainRefreshPeriod_us": "62.5",
  "Rx2.Gain.GainControl.MeasurementDelay_us": "0.5",
  "Rx2.Gain.GainControl.MeasurementDuration_us": "50",
  "Tx1.ElbType": "DISABLED",
  "Tx2.ElbType": "DISABLED",
  "Tx1.PeakLoopbackPower_dBm": "-18",
  "Tx2.PeakLoopbackPower_dBm": "-18",
  "Tx1.DPD.AmplifierType": "ADRV9001_DPDAMPLIFIER_DEFAULT",
  "Tx1.DPD.LutSize": "ADRV9001_DPDLUTSIZE_512",
  "Tx1.DPD.DpdModel": "ADRV9001_DPDMODEL_4",
  "Tx1.DPD.Tap0.TermsMask": "0x1F",
  "Tx1.DPD.Tap1.TermsMask": "0x7F",
  "Tx1.DPD.Tap2.TermsMask": "0x1F",
  "Tx1.DPD.Tap3.TermsMask": "0x1E",
  "Tx2.DPD.AmplifierType": "ADRV9001_DPDAMPLIFIER_DEFAULT",
  "Tx2.DPD.LutSize": "ADRV9001_DPDLUTSIZE_512",
  "Tx2.DPD.DpdModel": "ADRV9001_DPDMODEL_4",
  "Tx2.DPD.Tap0.TermsMask": "0x1F",
  "Tx2.DPD.Tap1.TermsMask": "0x7F",
  "Tx2.DPD.Tap2.TermsMask": "0x1F",
  "Tx2.DPD.Tap3.TermsMask": "0x1E",
  "Tx1.DPD.NumberOfSamples": "4096",
  "Tx1.DPD.RxTxNormalizationLowerThreshold": "3395470",
  "Tx1.DPD.RxTxNormalizationUpperThreshold": "33954698",
  "Tx1.DPD.ImmediateLutSwitching": "True",
  "Tx2.DPD.NumberOfSamples": "4096",
  "Tx2.DPD.RxTxNormalizationLowerThreshold": "3395470",
  "Tx2.DPD.RxTxNormalizationUpperThreshold": "33954698",
  "Tx2.DPD.ImmediateLutSwitching": "True",
  "Initialized": "True",
  "Product": "ADRV9001_PART_NUMBER_ADRV9002",
  "AutomatedTddEnable": "False",
  "CarrierConfigurationMode": "DefinedCarriers",
  "OutputStreamOverGpio": "False",
  "McsMode": "ADRV9001_MCSMODE_DISABLED",
  "DmaMasterRx": "False",
  "DmaMasterTx": "False",
  "DmaMasterORx": "False",
  "McsInterface": "ADRV9001_SSI_TYPE_LVDS",
  "McsClock_kHz": "0",
  "ExpandedCustomSearch": "False",
  "NumSamples": "4096",
  "DeviceClockOutputEnabled": "True",
  "AllowPllRetuning": "False",
  "PllPowerConsumption": "ADRV9001_COMPONENT_POWER_LEVEL_HIGH",
  "DataSource": "ThroughFpga",
  "RequiresTwoStageInitCals": "False",
  "RxSynchronousTransfer": "False",
  "TxSynchronousTransfer": "False",
  "AuxADC0.Enabled": "False",
  "AuxADC0.Voltage_mV": "0",
  "AuxADC1.Enabled": "False",
  "AuxADC1.Voltage_mV": "0",
  "AuxADC2.Enabled": "False",
  "AuxADC2.Voltage_mV": "0",
  "AuxADC3.Enabled": "False",
  "AuxADC3.Voltage_mV": "0",
  "AuxDAC0.Enabled": "False",
  "AuxDAC0.Code": "0",
  "AuxDAC1.Enabled": "False",
  "AuxDAC1.Code": "0",
  "AuxDAC2.Enabled": "False",
  "AuxDAC2.Code": "0",
  "AuxDAC3.Enabled": "False",
  "AuxDAC3.Code": "0",
  "UnitPreference.ForFrequency": "Megahertz",
  "Channel1.SsiType": "ADRV9001_SSI_TYPE_LVDS",
  "Channel1.SsiNumLanes": "ADRV9001_SSI_2_LANE",
  "Channel1.SsiDataRate": "DOUBLE",
  "Channel1.SsiStrobeType": "ADRV9001_SSI_SHORT_STROBE",
  "Channel1.ChannelEnableMode": "ADRV9001_PIN_MODE",
  "Channel1.SsiPowerDown": "ADRV9001_SSI_POWER_DOWN_DISABLED",
  "Channel1.ExternalPathDelay_ps": "0",
  "Channel1.TxDacFullScaleBoostEnable": "False",
  "Channel1.RxToTxLoopback": "False",
  "Channel1.TxToRxLoopback": "False",
  "Channel1.ChannelEnabled": "True",
  "Tx1.DataportSampleRate_Hz": "25600000",
  "Tx1.SsiRefClock": "ADRV9001_SSI_TX_REF_CLOCK_PIN_DISABLED",
  "Tx1.CarrierFrequency_Hz": "900000000",
  "Tx1.Interpolation": "1",
  "Tx1.ContinuousTransfer": "True",
  "Tx1.RfBandwidth_Hz": "13000000",
  "Tx1.PowerConsumption": "ADRV9001_COMPONENT_POWER_LEVEL_HIGH",
  "Tx1.DesiredLoForDualHop": "ADRV9001_LOSEL_LO2",
  "Tx1.Lpf3dBCornerFrequency_Hz": "50000000",
  "Tx1.Lpf1dBFrequency_Hz": "0",
  "Tx1.WidebandFilter": "BW_80",
  "Tx1.McsToStrobeLatency": "0",
  "Tx1.ReadDelay": "5",
  "Tx1.SampleDelay": "0",
  "Tx1.ChannelFilter.Type": "DISABLED",
  "Tx1.ChannelFilter.FileName": "DISABLED",
  "Tx1.FrequencyCorrection.Enable": "False",
  "Tx1.FrequencyCorrection.IsImmediate": "True",
  "Tx1.FrequencyCorrection.Freq_Hz": "0",
  "Tx1.DataportSsiMode": "LVDS 2-Lane DDR 16-Bit I/Q Data",
  "Tx1.TollgateDelay": "0",
  "Tx1.DPD.ChangeModelTapOrders": "False",
  "Tx1.DPD.PreLutScale": "8",
  "Tx1.DPD.Enable": "False",
  "Tx1.DPD.AdditionalPowerScale": "4",
  "Tx1.DPD.DetectionPowerThreshold": "53942350",
  "Tx1.DPD.DetectionPeakThreshold": "214748365",
  "Tx1.DPD.CountsGreaterThanPeakThreshold": "0",
  "Tx1.DPD.CountsLessThanPowerThreshold": "4096",
  "Tx1.DPD.Detection": "Peak",
  "Tx1.DPD.Region0.Enable": "False",
  "Tx1.DPD.Region0.LowerBound_Hz": "0",
  "Tx1.DPD.Region0.UpperBound_Hz": "0",
  "Tx1.DPD.Region1.Enable": "False",
  "Tx1.DPD.Region1.LowerBound_Hz": "0",
  "Tx1.DPD.Region1.UpperBound_Hz": "0",
  "Tx1.DPD.Region2.Enable": "False",
  "Tx1.DPD.Region2.LowerBound_Hz": "0",
  "Tx1.DPD.Region2.UpperBound_Hz": "0",
  "Tx1.DPD.Region3.Enable": "False",
  "Tx1.DPD.Region3.LowerBound_Hz": "0",
  "Tx1.DPD.Region3.UpperBound_Hz": "0",
  "Tx1.DPD.Region4.Enable": "False",
  "Tx1.DPD.Region4.LowerBound_Hz": "0",
  "Tx1.DPD.Region4.UpperBound_Hz": "0",
  "Tx1.DPD.Region5.Enable": "False",
  "Tx1.DPD.Region5.LowerBound_Hz": "0",
  "Tx1.DPD.Region5.UpperBound_Hz": "0",
  "Tx1.DPD.Region6.Enable": "False",
  "Tx1.DPD.Region6.LowerBound_Hz": "0",
  "Tx1.DPD.Region6.UpperBound_Hz": "0",
  "Tx1.PaRamp.Enable": "False",
  "Tx1.PaRamp.Trigger": "ADRV9001_TX_PA_RAMP_TRIGGER_SPI",
  "Tx1.PaRamp.AsymmetricRamp": "False",
  "Tx1.PaRamp.TriggerDelayFall": "5",
  "Tx1.PaRamp.TriggerDelayRise": "5",
  "Tx1.PaRamp.RampClock_kHz": "1000",
  "Tx1.PaRamp.UpEndIndex": "0",
  "Tx1.PaRamp.DownEndIndex": "0",
  "Enabled": "False",
  "FileName": "",
  "Tx1.PaRamp.ADRV9001_GPIO_SIGNAL_TX1_PA_RAMP_CTRL.Pin": "ADRV9001_GPIO_UNASSIGNED",
  "Tx1.Delay.PropagationDelay_ns": "926000",
  "Tx1.Delay.RiseToAnalogOnDelay_ns": "918000",
  "Tx1.Delay.RiseToOnDelay_ns": "926000",
  "Tx1.Delay.HoldDelay_ns": "0",
  "Tx1.Delay.FallToOffDelay_ns": "926000",
  "Tx1.TxFrontEnd.Enabled": "False",
  "Tx1.Attenuation.AttenuationControlPinConfiguration.IncrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "Tx1.Attenuation.AttenuationControlPinConfiguration.DecrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "Rx1.SignalType": "IQ16",
  "Rx1.RfInput": "ADRV9001_RX_A",
  "Rx1.RfBandwidth_Hz": "13000000",
  "Rx1.IntermediateFrequency_kHz": "0",
  "Rx1.CarrierFrequency_Hz": "900000000",
  "Rx1.AdcOptimization": "ADRV9001_ADC_HP",
  "Rx1.AnalogFilterOrder": "ORDER_1",
  "Rx1.PowerConsumption": "ADRV9001_COMPONENT_POWER_LEVEL_HIGH",
  "Rx1.DesiredLoForDualHop": "ADRV9001_LOSEL_LO1",
  "Rx1.DataportSampleRate_Hz": "25600000",
  "Rx1.Lpf3dBCornerFrequency_Hz": "40000000",
  "Rx1.Lpf1dBFrequency_Hz": "20000000",
  "Rx1.WidebandFilter": "BW_80",
  "Rx1.McsToStrobeLatency": "0",
  "Rx1.ReadDelay": "1",
  "Rx1.SampleDelay": "0",
  "Rx1.ChannelFilter.Type": "LOOK_UP",
  "Rx1.ChannelFilter.FileName": "LOOK_UP",
  "Rx1.FrequencyCorrection.Enable": "False",
  "Rx1.FrequencyCorrection.IsImmediate": "True",
  "Rx1.FrequencyCorrection.Freq_Hz": "0",
  "Rx1.DataportSsiMode": "LVDS 2-Lane DDR 16-Bit I/Q Data",
  "Rx1.TollgateDelay": "0",
  "Rx1.BbdcRejection.BasebandDcRejection": "ADRV9001_BBDC_REJECTION_ENABLED",
  "Rx1.Delay.PropagationDelay_ns": "2350000",
  "Rx1.Delay.RiseToAnalogOnDelay_ns": "0",
  "Rx1.Delay.RiseToOnDelay_ns": "8000",
  "Rx1.Delay.HoldDelay_ns": "2350000",
  "Rx1.Delay.FallToOffDelay_ns": "0",
  "Rx1.Gain.InitRxGain": "247",
  "Rx1.Gain.IsDirtyAgc": "True",
  "Rx1.Gain.IsDirtyPinControl": "True",
  "Rx1.Gain.MaxGainIndex": "255",
  "Rx1.Gain.MinGainIndex": "195",
  "Rx1.Gain.GainControl.LowThreshPreventIncrement": "False",
  "Rx1.Gain.GainControl.OverrangeCrumb": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx1.Gain.GainControl.UnderrangeCrumb": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx1.Gain.GainControlPinConfiguration.IncrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "Rx1.Gain.GainControlPinConfiguration.DecrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "Rx1.Gain.GainIndexReadout.Bits01And00": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx1.Gain.GainIndexReadout.Bits03And02": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx1.Gain.GainIndexReadout.Bits05And04": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx1.Gain.GainIndexReadout.ChangeBitAndBit06": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx1.PortSwitch.MinFreqPortA_Hz": "30000000",
  "Rx1.PortSwitch.MaxFreqPortA_Hz": "800000000",
  "Rx1.PortSwitch.MinFreqPortB_Hz": "1000000000",
  "Rx1.PortSwitch.MaxFreqPortB_Hz": "6000000000",
  "Rx1.PortSwitch.Enable": "False",
  "ORx1.SignalType": "Disabled",
  "ORx1.RfBandwidth_Hz": "12000",
  "ORx1.IntermediateFrequency_kHz": "490",
  "ORx1.CarrierFrequency_Hz": "900000000",
  "ORx1.AdcOptimization": "ADRV9001_ADC_LP",
  "ORx1.AnalogFilterOrder": "ORDER_1",
  "ORx1.RfInput": "ADRV9001_RX_B",
  "ORx1.PowerConsumption": "ADRV9001_COMPONENT_POWER_LEVEL_LOW",
  "ORx1.DesiredLoForDualHop": "0",
  "ORx1.DataportSampleRate_Hz": "24000",
  "ORx1.Lpf3dBCornerFrequency_Hz": "0",
  "ORx1.Lpf1dBFrequency_Hz": "20000000",
  "ORx1.WidebandFilter": "BW_80",
  "ORx1.McsToStrobeLatency": "0",
  "ORx1.ReadDelay": "0",
  "ORx1.SampleDelay": "0",
  "ORx1.ChannelFilter.Type": "LOOK_UP",
  "ORx1.ChannelFilter.FileName": "LOOK_UP",
  "ORx1.FrequencyCorrection.Enable": "False",
  "ORx1.FrequencyCorrection.IsImmediate": "True",
  "ORx1.FrequencyCorrection.Freq_Hz": "0",
  "ORx1.DataportSsiMode": "LVDS 2-Lane DDR 16-Bit I/Q Data",
  "ORx1.LockTollgate": "LockTollgate",
  "ORx1.TollgateDelay": "0",
  "ORx1.BbdcRejection.BasebandDcRejection": "ADRV9001_BBDC_REJECTION_ENABLED",
  "ORx1.Delay.PropagationDelay_ns": "0",
  "ORx1.Delay.RiseToAnalogOnDelay_ns": "0",
  "ORx1.Delay.RiseToOnDelay_ns": "8000",
  "ORx1.Delay.HoldDelay_ns": "0",
  "ORx1.Delay.FallToOffDelay_ns": "0",
  "ORx1.Gain.InitRxGain": "12",
  "ORx1.Gain.GainControlMode": "ADRV9001_RX_GAIN_CONTROL_MODE_SPI",
  "ORx1.Gain.IsDirtyAgc": "True",
  "ORx1.Gain.IsDirtyPinControl": "True",
  "ORx1.Gain.MaxGainIndex": "14",
  "ORx1.Gain.MinGainIndex": "2",
  "ORx1.Gain.GainControl.Mode": "ADRV9001_RX_GAIN_CONTROL_DETECTION_MODE_PEAK_AND_POWER",
  "ORx1.Gain.GainControl.PeakOverloadThreshold": "0",
  "ORx1.Gain.GainControl.PeakUnderloadThreshold": "0",
  "ORx1.Gain.GainControl.PowerOverloadThreshold": "0",
  "ORx1.Gain.GainControl.PowerUnderloadThreshold": "0",
  "ORx1.Gain.GainControl.OverloadGainStep": "0",
  "ORx1.Gain.GainControl.UnderloadGainStep": "0",
  "ORx1.Gain.GainControl.GainRefreshPeriod_us": "0",
  "ORx1.Gain.GainControl.MeasurementDelay_us": "0",
  "ORx1.Gain.GainControl.MeasurementDuration_us": "0",
  "ORx1.Gain.GainControl.LowThreshPreventIncrement": "False",
  "ORx1.Gain.GainControl.OverrangeCrumb": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx1.Gain.GainControl.UnderrangeCrumb": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx1.Gain.GainControlPinConfiguration.DecrementStepSize": "0",
  "ORx1.Gain.GainControlPinConfiguration.IncrementStepSize": "0",
  "ORx1.Gain.GainControlPinConfiguration.IncrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "ORx1.Gain.GainControlPinConfiguration.DecrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "ORx1.Gain.GainIndexReadout.Bits01And00": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx1.Gain.GainIndexReadout.Bits03And02": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx1.Gain.GainIndexReadout.Bits05And04": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx1.Gain.GainIndexReadout.ChangeBitAndBit06": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx1.InterfaceGain.Gain_dB": "ADRV9001_RX_INTERFACE_GAIN_0_DB",
  "ORx1.InterfaceGain.UpdateTiming": "ADRV9001_RX_INTERFACE_GAIN_UPDATE_TIMING_NEXT_FRAME",
  "ORx1.InterfaceGain.ControlMode": "ADRV9001_RX_INTERFACE_GAIN_CONTROL_AUTOMATIC",
  "Channel1.PowerSavings.PinPowerDownMode": "ADRV9001_POWERSAVINGANDMONITORMODE_CHANNEL_MODE_DISABLED",
  "Channel1.PowerSavings.RadioOffPowerDownMode": "ADRV9001_POWERSAVINGANDMONITORMODE_CHANNEL_MODE_DISABLED",
  "Channel1.PowerSavings.ADRV9001_GPIO_SIGNAL_POWER_SAVING_CHANNEL1.Pin": "ADRV9001_GPIO_UNASSIGNED",
  "Channel2.SsiType": "ADRV9001_SSI_TYPE_LVDS",
  "Channel2.SsiNumLanes": "ADRV9001_SSI_2_LANE",
  "Channel2.SsiDataRate": "DOUBLE",
  "Channel2.SsiStrobeType": "ADRV9001_SSI_SHORT_STROBE",
  "Channel2.ChannelEnableMode": "ADRV9001_PIN_MODE",
  "Channel2.SsiPowerDown": "ADRV9001_SSI_POWER_DOWN_DISABLED",
  "Channel2.ExternalPathDelay_ps": "0",
  "Channel2.TxDacFullScaleBoostEnable": "False",
  "Channel2.RxToTxLoopback": "False",
  "Channel2.TxToRxLoopback": "False",
  "Channel2.ChannelEnabled": "True",
  "Tx2.DataportSampleRate_Hz": "25600000",
  "Tx2.SsiRefClock": "ADRV9001_SSI_TX_REF_CLOCK_PIN_DISABLED",
  "Tx2.CarrierFrequency_Hz": "900000000",
  "Tx2.Interpolation": "1",
  "Tx2.ContinuousTransfer": "True",
  "Tx2.RfBandwidth_Hz": "13000000",
  "Tx2.PowerConsumption": "ADRV9001_COMPONENT_POWER_LEVEL_HIGH",
  "Tx2.DesiredLoForDualHop": "ADRV9001_LOSEL_LO2",
  "Tx2.Lpf3dBCornerFrequency_Hz": "50000000",
  "Tx2.Lpf1dBFrequency_Hz": "0",
  "Tx2.WidebandFilter": "BW_80",
  "Tx2.McsToStrobeLatency": "0",
  "Tx2.ReadDelay": "5",
  "Tx2.SampleDelay": "0",
  "Tx2.ChannelFilter.Type": "DISABLED",
  "Tx2.ChannelFilter.FileName": "DISABLED",
  "Tx2.FrequencyCorrection.Enable": "False",
  "Tx2.FrequencyCorrection.IsImmediate": "True",
  "Tx2.FrequencyCorrection.Freq_Hz": "0",
  "Tx2.DataportSsiMode": "LVDS 2-Lane DDR 16-Bit I/Q Data",
  "Tx2.TollgateDelay": "0",
  "Tx2.DPD.ChangeModelTapOrders": "False",
  "Tx2.DPD.PreLutScale": "8",
  "Tx2.DPD.Enable": "False",
  "Tx2.DPD.AdditionalPowerScale": "4",
  "Tx2.DPD.DetectionPowerThreshold": "53942350",
  "Tx2.DPD.DetectionPeakThreshold": "214748365",
  "Tx2.DPD.CountsGreaterThanPeakThreshold": "0",
  "Tx2.DPD.CountsLessThanPowerThreshold": "4096",
  "Tx2.DPD.Detection": "Peak",
  "Tx2.DPD.Region0.Enable": "False",
  "Tx2.DPD.Region0.LowerBound_Hz": "0",
  "Tx2.DPD.Region0.UpperBound_Hz": "0",
  "Tx2.DPD.Region1.Enable": "False",
  "Tx2.DPD.Region1.LowerBound_Hz": "0",
  "Tx2.DPD.Region1.UpperBound_Hz": "0",
  "Tx2.DPD.Region2.Enable": "False",
  "Tx2.DPD.Region2.LowerBound_Hz": "0",
  "Tx2.DPD.Region2.UpperBound_Hz": "0",
  "Tx2.DPD.Region3.Enable": "False",
  "Tx2.DPD.Region3.LowerBound_Hz": "0",
  "Tx2.DPD.Region3.UpperBound_Hz": "0",
  "Tx2.DPD.Region4.Enable": "False",
  "Tx2.DPD.Region4.LowerBound_Hz": "0",
  "Tx2.DPD.Region4.UpperBound_Hz": "0",
  "Tx2.DPD.Region5.Enable": "False",
  "Tx2.DPD.Region5.LowerBound_Hz": "0",
  "Tx2.DPD.Region5.UpperBound_Hz": "0",
  "Tx2.DPD.Region6.Enable": "False",
  "Tx2.DPD.Region6.LowerBound_Hz": "0",
  "Tx2.DPD.Region6.UpperBound_Hz": "0",
  "Tx2.PaRamp.Enable": "False",
  "Tx2.PaRamp.Trigger": "ADRV9001_TX_PA_RAMP_TRIGGER_SPI",
  "Tx2.PaRamp.AsymmetricRamp": "False",
  "Tx2.PaRamp.TriggerDelayFall": "5",
  "Tx2.PaRamp.TriggerDelayRise": "5",
  "Tx2.PaRamp.RampClock_kHz": "1000",
  "Tx2.PaRamp.UpEndIndex": "0",
  "Tx2.PaRamp.DownEndIndex": "0",
  "Tx2.PaRamp.ADRV9001_GPIO_SIGNAL_TX2_PA_RAMP_CTRL.Pin": "ADRV9001_GPIO_UNASSIGNED",
  "Tx2.Delay.PropagationDelay_ns": "926000",
  "Tx2.Delay.RiseToAnalogOnDelay_ns": "918000",
  "Tx2.Delay.RiseToOnDelay_ns": "926000",
  "Tx2.Delay.HoldDelay_ns": "0",
  "Tx2.Delay.FallToOffDelay_ns": "926000",
  "Tx2.TxFrontEnd.Enabled": "False",
  "Tx2.Attenuation.AttenuationControlPinConfiguration.IncrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "Tx2.Attenuation.AttenuationControlPinConfiguration.DecrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "Rx2.SignalType": "IQ16",
  "Rx2.RfInput": "ADRV9001_RX_A",
  "Rx2.RfBandwidth_Hz": "13000000",
  "Rx2.IntermediateFrequency_kHz": "0",
  "Rx2.CarrierFrequency_Hz": "900000000",
  "Rx2.AdcOptimization": "ADRV9001_ADC_HP",
  "Rx2.AnalogFilterOrder": "ORDER_1",
  "Rx2.PowerConsumption": "ADRV9001_COMPONENT_POWER_LEVEL_HIGH",
  "Rx2.DesiredLoForDualHop": "ADRV9001_LOSEL_LO1",
  "Rx2.DataportSampleRate_Hz": "25600000",
  "Rx2.Lpf3dBCornerFrequency_Hz": "40000000",
  "Rx2.Lpf1dBFrequency_Hz": "20000000",
  "Rx2.WidebandFilter": "BW_80",
  "Rx2.McsToStrobeLatency": "0",
  "Rx2.ReadDelay": "1",
  "Rx2.SampleDelay": "0",
  "Rx2.ChannelFilter.Type": "LOOK_UP",
  "Rx2.ChannelFilter.FileName": "LOOK_UP",
  "Rx2.FrequencyCorrection.Enable": "False",
  "Rx2.FrequencyCorrection.IsImmediate": "True",
  "Rx2.FrequencyCorrection.Freq_Hz": "0",
  "Rx2.DataportSsiMode": "LVDS 2-Lane DDR 16-Bit I/Q Data",
  "Rx2.TollgateDelay": "0",
  "Rx2.BbdcRejection.BasebandDcRejection": "ADRV9001_BBDC_REJECTION_ENABLED",
  "Rx2.Delay.PropagationDelay_ns": "2350000",
  "Rx2.Delay.RiseToAnalogOnDelay_ns": "0",
  "Rx2.Delay.RiseToOnDelay_ns": "8000",
  "Rx2.Delay.HoldDelay_ns": "2350000",
  "Rx2.Delay.FallToOffDelay_ns": "0",
  "Rx2.Gain.InitRxGain": "247",
  "Rx2.Gain.IsDirtyAgc": "True",
  "Rx2.Gain.IsDirtyPinControl": "True",
  "Rx2.Gain.MaxGainIndex": "255",
  "Rx2.Gain.MinGainIndex": "195",
  "Rx2.Gain.GainControl.LowThreshPreventIncrement": "False",
  "Rx2.Gain.GainControl.OverrangeCrumb": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx2.Gain.GainControl.UnderrangeCrumb": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx2.Gain.GainControlPinConfiguration.IncrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "Rx2.Gain.GainControlPinConfiguration.DecrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "Rx2.Gain.GainIndexReadout.Bits01And00": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx2.Gain.GainIndexReadout.Bits03And02": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx2.Gain.GainIndexReadout.Bits05And04": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx2.Gain.GainIndexReadout.ChangeBitAndBit06": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "Rx2.PortSwitch.MinFreqPortA_Hz": "30000000",
  "Rx2.PortSwitch.MaxFreqPortA_Hz": "800000000",
  "Rx2.PortSwitch.MinFreqPortB_Hz": "1000000000",
  "Rx2.PortSwitch.MaxFreqPortB_Hz": "6000000000",
  "Rx2.PortSwitch.Enable": "False",
  "ORx2.SignalType": "Disabled",
  "ORx2.RfBandwidth_Hz": "12000",
  "ORx2.IntermediateFrequency_kHz": "490",
  "ORx2.CarrierFrequency_Hz": "900000000",
  "ORx2.AdcOptimization": "ADRV9001_ADC_LP",
  "ORx2.AnalogFilterOrder": "ORDER_1",
  "ORx2.RfInput": "ADRV9001_RX_B",
  "ORx2.PowerConsumption": "ADRV9001_COMPONENT_POWER_LEVEL_LOW",
  "ORx2.DesiredLoForDualHop": "0",
  "ORx2.DataportSampleRate_Hz": "24000",
  "ORx2.Lpf3dBCornerFrequency_Hz": "0",
  "ORx2.Lpf1dBFrequency_Hz": "20000000",
  "ORx2.WidebandFilter": "BW_80",
  "ORx2.McsToStrobeLatency": "0",
  "ORx2.ReadDelay": "0",
  "ORx2.SampleDelay": "0",
  "ORx2.ChannelFilter.Type": "LOOK_UP",
  "ORx2.ChannelFilter.FileName": "LOOK_UP",
  "ORx2.FrequencyCorrection.Enable": "False",
  "ORx2.FrequencyCorrection.IsImmediate": "True",
  "ORx2.FrequencyCorrection.Freq_Hz": "0",
  "ORx2.DataportSsiMode": "LVDS 2-Lane DDR 16-Bit I/Q Data",
  "ORx2.LockTollgate": "LockTollgate",
  "ORx2.TollgateDelay": "0",
  "ORx2.BbdcRejection.BasebandDcRejection": "ADRV9001_BBDC_REJECTION_ENABLED",
  "ORx2.Delay.PropagationDelay_ns": "0",
  "ORx2.Delay.RiseToAnalogOnDelay_ns": "0",
  "ORx2.Delay.RiseToOnDelay_ns": "8000",
  "ORx2.Delay.HoldDelay_ns": "0",
  "ORx2.Delay.FallToOffDelay_ns": "0",
  "ORx2.Gain.InitRxGain": "12",
  "ORx2.Gain.GainControlMode": "ADRV9001_RX_GAIN_CONTROL_MODE_SPI",
  "ORx2.Gain.IsDirtyAgc": "True",
  "ORx2.Gain.IsDirtyPinControl": "True",
  "ORx2.Gain.MaxGainIndex": "14",
  "ORx2.Gain.MinGainIndex": "2",
  "ORx2.Gain.GainControl.Mode": "ADRV9001_RX_GAIN_CONTROL_DETECTION_MODE_PEAK_AND_POWER",
  "ORx2.Gain.GainControl.PeakOverloadThreshold": "0",
  "ORx2.Gain.GainControl.PeakUnderloadThreshold": "0",
  "ORx2.Gain.GainControl.PowerOverloadThreshold": "0",
  "ORx2.Gain.GainControl.PowerUnderloadThreshold": "0",
  "ORx2.Gain.GainControl.OverloadGainStep": "0",
  "ORx2.Gain.GainControl.UnderloadGainStep": "0",
  "ORx2.Gain.GainControl.GainRefreshPeriod_us": "0",
  "ORx2.Gain.GainControl.MeasurementDelay_us": "0",
  "ORx2.Gain.GainControl.MeasurementDuration_us": "0",
  "ORx2.Gain.GainControl.LowThreshPreventIncrement": "False",
  "ORx2.Gain.GainControl.OverrangeCrumb": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx2.Gain.GainControl.UnderrangeCrumb": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx2.Gain.GainControlPinConfiguration.DecrementStepSize": "0",
  "ORx2.Gain.GainControlPinConfiguration.IncrementStepSize": "0",
  "ORx2.Gain.GainControlPinConfiguration.IncrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "ORx2.Gain.GainControlPinConfiguration.DecrementPin": "ADRV9001_GPIO_UNASSIGNED",
  "ORx2.Gain.GainIndexReadout.Bits01And00": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx2.Gain.GainIndexReadout.Bits03And02": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx2.Gain.GainIndexReadout.Bits05And04": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx2.Gain.GainIndexReadout.ChangeBitAndBit06": "ADRV9001_GPIO_PIN_CRUMB_UNASSIGNED",
  "ORx2.InterfaceGain.Gain_dB": "ADRV9001_RX_INTERFACE_GAIN_0_DB",
  "ORx2.InterfaceGain.UpdateTiming": "ADRV9001_RX_INTERFACE_GAIN_UPDATE_TIMING_NEXT_FRAME",
  "ORx2.InterfaceGain.ControlMode": "ADRV9001_RX_INTERFACE_GAIN_CONTROL_AUTOMATIC",
  "Channel2.PowerSavings.PinPowerDownMode": "ADRV9001_POWERSAVINGANDMONITORMODE_CHANNEL_MODE_DISABLED",
  "Channel2.PowerSavings.RadioOffPowerDownMode": "ADRV9001_POWERSAVINGANDMONITORMODE_CHANNEL_MODE_DISABLED",
  "Channel2.PowerSavings.ADRV9001_GPIO_SIGNAL_POWER_SAVING_CHANNEL2.Pin": "ADRV9001_GPIO_UNASSIGNED",
  "LO1.Source": "INTERNAL",
  "LO1.PowerConsumption": "ADRV9001_PLL_POWER_LOW",
  "LO1.LoopBandwidth_kHz": "300",
  "LO1.PllCalibration": "ADRV9001_PLL_CALIBRATION_NORMAL",
  "LO1.Optimization": "ADRV9001_LO_GEN_OPTIMIZATION_POWER_CONSUMPTION",
  "LO2.Source": "INTERNAL",
  "LO2.PowerConsumption": "ADRV9001_PLL_POWER_LOW",
  "LO2.LoopBandwidth_kHz": "300",
  "LO2.PllCalibration": "ADRV9001_PLL_CALIBRATION_NORMAL",
  "LO2.Optimization": "ADRV9001_LO_GEN_OPTIMIZATION_PHASE_NOISE",
  "TDD.DmaSync": "False",
  "TDD.TddClock_Hz": "200000000",
  "TDD.FileName": "\\Examples\\Automated TDD Configurations\\DMR_24K_RX_ONLY.json",
  "RadioStateLock": "False",
  "MonitorMode.PowerDownMode": "0",
  "MonitorMode.DetectionFirst": "0",
  "MonitorMode.DetectionMode": "ADRV9001_POWERSAVINGANDMONITORMODE_MONITOR_DETECTION_MODE_RSSI",
  "MonitorMode.ExternalPllEnable": "False",
  "MonitorMode.InitialBatterySaverDelay_us": "0",
  "SystemPowerSavings.ADRV9001_GPIO_SIGNAL_MON_ENABLE_SPS.Pin": "ADRV9001_GPIO_UNASSIGNED",
  "MonitorMode.Rssi.DetectionThreshold_mdBFS": "-80000",
  "MonitorMode.Rssi.MeasurementDuration_samples": "10",
  "MonitorMode.Rssi.MeasurementsStartPeriod_ms": "1",
  "MonitorMode.Rssi.NumberOfMeasurementsToAverage": "4",
  "MonitorMode.Vector.VectorMask": "1",
  "MonitorMode.DmrPdCalibration.MayEnable": "False",
  "MonitorMode.DmrPdCalibration.RunCal": "RUN_CAL",
  "MonitorMode.DmrPdCalibration.Delay": "0",
  "MonitorModeWakeup.ADRV9001_GPIO_SIGNAL_MON_WAKEUP.Pin": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.Mode": "ADRV9001_FHMODE_LO_MUX_REALTIME_PROCESS",
  "FrequencyHopping.MinFrameDuration_us": "360",
  "FrequencyHopping.PllLockWait_us": "0",
  "FrequencyHopping.PllPhaseSyncWait_us": "0",
  "FrequencyHopping.TransitionTime_us": "60",
  "FrequencyHopping.DynamicTableLoad": "False",
  "FrequencyHopping.NumberOfRowsToLoad": "ADRV9001_FH_HOP_PER_DYNAMIC_LOAD_ONE",
  "FrequencyHopping.ZeroIf": "False",
  "FrequencyHopping.MinOperatingFrequency_Hz": "0",
  "FrequencyHopping.MaxOperatingFrequency_Hz": "0",
  "FrequencyHopping.MaxRxGainIndex": "0",
  "FrequencyHopping.MinRxGainIndex": "0",
  "FrequencyHopping.GainSetupByPin": "False",
  "FrequencyHopping.TableIndexCtrl": "ADRV9001_TABLEINDEXCTRL_AUTO_PING_PONG",
  "FrequencyHopping.MinTxAtten_dB": "0",
  "FrequencyHopping.MaxTxAtten_dB": "0",
  "FrequencyHopping.GainSetupByPin.GainTable.FileName": "",
  "FrequencyHopping.GainSetupByPin.AttenTable.FileName": "",
  "FrequencyHopping.GainSetupByPin.GainAttenIndex.FileName": "",
  "FrequencyHopping.GainSetupByPin.GAIN_ATTEN_INDEX_PIN_1": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.GainSetupByPin.GAIN_ATTEN_INDEX_PIN_2": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.GainSetupByPin.GAIN_ATTEN_INDEX_PIN_3": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.ADRV9001_GPIO_SIGNAL_FH_HOP.Pin": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.ADRV9001_GPIO_SIGNAL_FH_HOP_2.Pin": "ADRV9001_GPIO_UNASSIGNED",
  "FfhTableA.Enabled": "False",
  "FfhTableA.FileName": "",
  "FfhTableB.Enabled": "False",
  "FfhTableB.FileName": "",
  "FrequencyHopping.TableIndexByPin.TableIndexSequence.FileName": "",
  "FrequencyHopping.TableIndexByPin.TABLE_INDEX_PIN_1": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.TableIndexByPin.TABLE_INDEX_PIN_2": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.TableIndexByPin.TABLE_INDEX_PIN_3": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.TableIndexByPin.TABLE_INDEX_PIN_4": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.TableIndexByPin.TABLE_INDEX_PIN_5": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.TableIndexByPin.TABLE_INDEX_PIN_6": "ADRV9001_GPIO_UNASSIGNED",
  "FrequencyHopping.RuntimeFrameIndex": "0",
  "FrequencyHopping.NumChannels": "0",
  "FrequencyHopping.TableSwitchSequence1.MayEnable": "False",
  "FrequencyHopping.TableSwitchSequence1.FileName": "",
  "FrequencyHopping.TableSwitchSequence1.ADRV9001_GPIO_SIGNAL_FH_HOP_TABLE_SELECT.Pin": "ADRV9001_GPIO_UNASSIGNED"
}